# MatatuSacco

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/digisoftsolutions/matatusacco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/digisoftsolutions/matatusacco/: HomeActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  Members.java  Mysingleton.java  SQLiteHandler.java  SendMessagesActivity.java  ServiceHandler.java  SessionManager.java  TestActivity.java
app/src/main/res/drawable-v24/: button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_send_messages.xml  activity_test.xml  include_dot.xml  password_dots.xml
app/src/main/res/layout-v16/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ke/co/digisoftsolutions/matatusacco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
