<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/btn_logut_bg"
    tools:context=".MainActivity">
   
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:paddingLeft="20dp"
       android:paddingRight="20dp">
      <EditText
          android:id="@+id/editTextIdNo"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:background="@color/white"
          android:hint="Enter Your Id No"
          android:inputType="textEmailAddress"
          android:padding="10dp"
          android:singleLine="true"
          android:textColor="@color/input_login"
          android:textSize="16dp"
          android:textColorHint="@color/input_login_hint"  />
      <EditText
          android:id="@+id/editTextPin"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:background="@color/white"
          android:hint="Enter Your Pin"
          android:inputType="numberPassword"
          android:padding="10dp"
          android:singleLine="true"
          android:textColor="@color/input_login"
          android:textSize="16dp"
          android:textColorHint="@color/input_login_hint" />
      <EditText
          android:id="@+id/editTextConfirmPin"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:background="@color/white"
          android:hint="Confirm Your Pin"
          android:inputType="textPassword"
          android:padding="10dp"
          android:singleLine="true"
          android:textColor="@color/input_login"
          android:textSize="16dp"
          android:textColorHint="@color/input_login_hint" />

      <!-- SIGN UP Button -->

      <Button
          android:id="@+id/btnLogin"
          android:layout_width="300dp"
          android:layout_height="35dp"
          android:layout_marginTop="20dip"
          android:background="@color/btn_login_bg"
          android:text="Enter Your Id No"
          android:textSize="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:textStyle="bold"
          android:textColor="@color/btn_logut_bg" />

      <ProgressBar
          android:visibility="gone"
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true" />

      
   </LinearLayout>



</LinearLayout>