<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_logut_bg"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">

      <TextView
          android:id="@+id/textViewWelcome"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/welcome_to_rukagina_sacco"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:textSize="25dp"
          android:layout_gravity="center_horizontal"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="100dp" />

      <EditText
          android:id="@+id/editTextIdno"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="60dp"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:paddingLeft="100dp"
          android:paddingTop="10dp"
          android:hint="Enter Your Id No"
          android:textSize="20dp"
          android:textStyle="bold"
          android:inputType="number"
          android:background="@color/white"
          android:layout_below="@+id/textViewWelcome"
          android:autofillHints="" />

      <EditText
          android:id="@+id/editTextPin"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="5dp"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:paddingLeft="100dp"
          android:paddingTop="10dp"
          android:hint="Enter Your Pin"
          android:textStyle="bold"
          android:background="@color/white"
          android:layout_below="@+id/editTextIdno"
          android:textSize="20dp"
          android:inputType="numberPassword"
          android:importantForAutofill="no" />

      <EditText
          android:id="@+id/editTextConfirmPin"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="5dp"
          android:paddingLeft="100dp"
          android:paddingTop="10dp"
          android:hint="Confirm Your Pin"
          android:textStyle="bold"
          android:background="@color/white"
          android:inputType="numberPassword"
          android:textSize="20dp"
          android:layout_below="@+id/editTextPin"
           />

      <Button
          android:id="@+id/buttonSignUp"
          android:layout_width="200dp"
          android:layout_height="35dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:paddingLeft="5dp"
          android:paddingTop="5dp"
          android:text="Sign Up"
          android:textStyle="bold"
          android:textSize="20dp"
          android:textColor="@color/btn_logut_bg"
          android:background="@color/white"
          android:layout_below="@+id/editTextConfirmPin"/>



   </RelativeLayout>

</ScrollView>